
WEB_PORT=3001

# DB_HOST=172.18.105.200
# DB_USER=shinder
# DB_PASS=shinder
# DB_PORT=3306
# DB_NAME=shin01

DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=password
DB_PORT=3306
DB_NAME=nexfit_test
# DB_NAME=shin01

# JWT 加密解密 的 key
JWT_KEY="dfgGKJ874583GKULKU345.*1"